--cpu Cortex-M3
"ninja-cubemx-v-3-2\dma.o"
"ninja-cubemx-v-3-2\gpio.o"
"ninja-cubemx-v-3-2\tim.o"
"ninja-cubemx-v-3-2\usart.o"
"ninja-cubemx-v-3-2\adc.o"
"ninja-cubemx-v-3-2\main.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_timebase_tim.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_msp.o"
"ninja-cubemx-v-3-2\stm32f2xx_it.o"
"ninja-cubemx-v-3-2\system_stm32f2xx.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_cortex.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_dma.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_adc_ex.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_flash.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_tim_ex.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_pwr_ex.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_tim.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_pwr.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_dma_ex.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_flash_ex.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_adc.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_rcc.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_gpio.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_rcc_ex.o"
"ninja-cubemx-v-3-2\stm32f2xx_hal_uart.o"
"ninja-cubemx-v-3-2\startup_stm32f207xx.o"
--library_type=microlib --strict --scatter "Ninja-CubeMX-v-3-2\Ninja-CubeMX-v-3-2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ninja-CubeMX-v-3-2.map" -o Ninja-CubeMX-v-3-2\Ninja-CubeMX-v-3-2.axf